<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&display=swap" rel="stylesheet">
    <style>
        .structure{
            margin:auto;
            height: 700px;
            width: 455px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(208, 203, 203);
            border-radius: 15px;
            
        }
        #image{
            margin: auto;
            height: 300px;
            width: 417px;
            border-radius: 15px;
            position: relative;
            top: 14px;
            left: 19px;
        }
        .text {
    margin: 18px;
    padding: 4px 10px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: abslute;
    border: 1px solid rgb(201, 195, 195);
    border-radius: 15px;
    position: relative;
    top: 35px;
    left: 17px;
}

    #font{
        font-family: 'Luxurious Roman', serif;
        font-display: flex;
        margin-top: 61px;
        margin-left: 23px;
         
    }
    #font2{
        font-size: 20px;
        font-family: 'Roboto Condensed', sans-serif;
        color: rgb(62, 62, 71);
        font-display: flex;
        margin-top: 6px;
        margin-left: 23px;
        font-weight: bold

    }
    .btn {
            display: flex;
            justify-content: center;
            text-align: center; 
            position: relative;
            bottom: -30px;
        }
    .btn button{
        font-size: 17px;
        font-family: Arial, sans-serif;
        background-color: rgb(214, 242, 250);
        padding: 13px 30px;
        border-radius: 20px;
        font-weight: bold;
        border: none;
        
    }
    .btn button a{
        text-decoration: none;
        color: rgb(60, 161, 184);
    }
    </style>
</head>
<body>
    <div class="structure"">
        <img id="image" src="../CSS/eb5516687c38b1b5ba06e57615856454.jpeg" alt="scene.img">
        <span class="text">nature</span>
        <span class="text">landscape</span>
        <h1 id="font">This is a Card</h1>
        <p id="font2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi ab aut non quis quo tempore, laudantium libero iusto nobis?</p>
        <div class="btn">
            <button>
                <a href="#">Read Me</a>
            </button>
        </div>
    </div>
    
</body>
</html>