<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - POSITION</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
       .box {
        height: 500px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: red;
        position: sticky;
        top: 0;
        height: 120px;
        width: 100%;
        margin: 0;
        padding: 0;
        /* position: absolute;
        top: 0; */
      }
      .box2 {
        background-color: pink;
        /*position: relative;
        top: 34px;
        left: 45px;*/
      }
      .box3 {
        background-color: turquoise;
        
      }
      .box4 {
        background-color: aqua;
      }
     
      .parent {
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /*position: absolute;*/

      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
