nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo img {
    width: 164px;
}

.right ul {
    display: flex;
    gap: 20px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li img {
    height: 20px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 34px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0px 23px;
}

.first span b {
    font-weight: 70px;
}

.first p {
    font-size: 19px;
    width: 49vw;
    text-align: center;
    font-weight: 200px;
}

.btn {
    background-color: #09a6bd;
    color: white;
    padding: 12px 12px;
    border: none;
    font-weight: 700px;
    border-radius: 7px;
    margin: 12px 0px;
    cursor: pointer;
    

}
.btn a{
    text-decoration: none;
    color: white;
}
.green{
    background-color: #81c780;
}
.first button {
    background-color: #09a6bd;
    color: white;
    padding: 12px 12px;
    border: none;
    font-weight: 700px;
    border-radius: 7px;
}

.second {
   max-width: 50vw;
   margin: auto;
    

}

.download :nth-child(2) {
    font-size: 23px;
}

.download {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    align-items: center;

}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.download img{
    padding: 0px 12px;
}
.item{
    font-family: sans-serif;
    padding: 23px;
    font-size: 20px;
    background: #f9f9f9;
    border-radius: 15px;
    text-align: center;
}
.item_lang{
    text-align: center;
    font-weight: 700;
    padding-bottom: 23px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
@media screen and (max-width: 1145px){
    .grid{
        grid-template-columns: 1fr;
    }
}