<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-font</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Shadows+Into+Light&display=swap");
      .fonts {
        font-family: "Poppins", sans-serif;

        text-decoration: underline 7px darkslategray;
      }
      h2 {
        text-align: center;
        letter-spacing: 6px;
        font-size: 30px;
        font-family: "Shadows Into Light", cursive;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
      }
      p {
        line-height: 20px;
        text-indent: 45px;
      }
      .lorem {
        border: 3px solid;
        border-color: red; 
        text-overflow: ellipsis;
        overflow: clip;
        
      }
    </style>
  </head>
  <body>
    <h1 class="fonts">Fonts</h1>
    <h2>about the Fonts</h2>
    <div>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dignissimos
        qui harum iusto atque? Dicta vero ad possimus, voluptates est veniam
        animi nostrum saepe voluptas optio beatae, libero fugit aliquam
        doloribus quas molestiae voluptatem recusandae, placeat pariatur totam!
        Tempore repellat necessitatibus maxime voluptatem facilis blanditiis?
        beuatifukl it sis the only thing that natters just tell me coding is good but a large number of indians
        are doing  web development.
      </p>
    </div>
  </body>
</html>
