<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gridbox part 2</title>
    <style>
      .container {
        width :  80vw;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        
        /*grid-template-areas:
          "nav nav nav"
          "side side article"
          "footer footer footer";*/
          /*grid-template-columns: 1fr 1fr 1fr;*/
          grid-template-columns: repeat(4,40px);
          gap: 30px;
          row-gap: 10px;
          column-gap: 44px;
          /*justify-content: center;
          align-items: center;*/
          place-content: center;
          


      }
      .item {
        border: 2px solid red;
        height: 55px;
        
      }
      /*.item-1{
        grid-area: nav;
        background-color: azure;
      }
      .item-2{
        grid-area: side;
        background-color: blue;

      }
      .item-3{
        grid-area: article;
        background-color: red;

      }
      .item-4{
        grid-area: footer;
        background-color: greenyellow;
      }
      .item-5{
        grid-area: nav;
        background-color: goldenrod;
      }*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>-
