<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}
			.hero {
				width: 100%;
				height: 100vh;
				background-image: linear-gradient(#f44336, #730228);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.selector {
				width: 350px;
			}
			.selectfield {
				width: 100%;
				padding: 15px 20px;
				margin-bottom: 30px;
				box-sizing: border-box;
				background: rgba(255, 255, 255, 0.7);
				border-radius: 6px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.selectfield i {
				cursor: pointer;
				width: 12px;
				transition: transform 0.5s;
			}
			#list {
				width: 100%;
				background: rgba(255, 255, 255, 0.7);
				border-radius: 6px;
				overflow: hidden;
			}
			.options {
				width: 100%;
				padding: 15px 0px 15px 70px;
				list-style: none;
				cursor: pointer;
				position: relative;
			}
			.options i {
				width: 25px;
				position: absolute;
				top: 19px;
				left: 25px;
			}
			.options:hover {
				background: rgba(255, 255, 255, 0.7);
			}
			.hide {
				visibility: hidden;
			}
			.rotate {
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div class="hero">
			<div class="selector">
				<div class="selectfield">
					<p class="selectxt">Select Social Media</p>
					<i id="arrow" class="ri-arrow-down-wide-fill"></i>
				</div>
				<ul id="list" class="hide">
					<li class="options">
						<i class="ri-facebook-box-fill"></i>
						<p>Facebook</p>
					</li>
					<li class="options">
						<i class="ri-instagram-line"></i>
						<p>Instagram</p>
					</li>
					<li class="options">
						<i class="ri-youtube-fill"></i>
						<p>Youtube</p>
					</li>
					<li class="options">
						<i class="ri-twitter-x-fill"></i>
						<p>Twitter</p>
					</li>
					<li class="options">
						<i class="ri-snapchat-fill"></i>
						<p>Snapchat</p>
					</li>
				</ul>
			</div>
		</div>
		<script>
			const select = document.querySelector(".selectfield");
			const selectxt = document.querySelector(".selectxt");
			const options = document.querySelectorAll(".options");
			const list = document.querySelector("#list");
			const arrow = document.querySelector("#arrow");
			select.onclick = function () {
				list.classList.toggle("hide");
				arrow.classList.toggle("rotate");
			};
			for (option of options) {
				option.onclick = function () {
					selectxt.innerHTML = this.textContent;
					list.classList.toggle("hide");
					arrow.classList.toggle("rotate");
				};
			}
		</script>
	</body>
</html>
