<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box img {
				display: flex;
				margin: auto;
				justify-content: center;
				align-items: center;
				object-fit: cover;
				box-shadow: 0 4px 8px 0 rgba(7, 10, 73, 0.9);
				transition: 0.3s;
				border: 12px solid blue;
			}
			.box h4 {
				text-align: center;
			}
			.container p {
				text-align: center;
			}

			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 2px 10px;
				flex-direction: column;
			}
			.box {
				height: 100px;
				width: 550px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<img src="" alt="img.png" />
				<h4>abhijeet sarkar</h4>
				<p>artist influencer</p>
			</div>
		</div>
	</body>
	<script>
		const url = "https://api.github.com/users/hiteshchoudhary";
		const xml = new XMLHttpRequest();
		xml.open("GET", url);
		xml.onreadystatechange = function () {
			console.log(xml.readyState);

			if (xml.readyState === 4) {
				const data = JSON.parse(this.responseText);
				document.querySelector(".box img").setAttribute("src", data.avatar_url);
				document.querySelector(
					"h4"
				).innerHTML = `Name : ${data.name} & Followers : ${data.followers}`;
				document.querySelector("h4").style.fontWeight = "bold";
				document.querySelector(
					"p"
				).innerHTML = `bio : ${data.bio}<br> blog: ${data.blog}`;
			}
		};

		xml.send();
	</script>
</html>
