<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Guess Game</title>
		<style>
			@import url(https://db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy-Regular);
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Gilroy-Regular";
			}
			#wrapper {
				background: linear-gradient(135deg, #ffc300, #c70039);
				width: 100%;
				height: 100vh;
				margin: auto;
				text-align: center;
			}
			#wrapper h1 {
				font-size: 50px;
				margin: auto;
				padding: 50px 50px;
			}
			#wrapper p {
				font-size: 30px;
				margin: 10px;
			}
			.form {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#guess {
				font-size: 30px;
				margin: 30px;
			}
			#guessfield {
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.5);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				border: none;
				border-radius: 10px;
				font-size: 16px;
				padding: 10px;
				color: white;
				margin: 6px;
			}
			#subt {
				cursor: pointer;
				background-color: rgba(254, 242, 242, 0.9);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				font-size: 16px;
				font-weight: bolder;
				padding: 10px;
				margin: 6px;
				border: none;
				border-radius: 15px;
			}
			#newGames {
				font-size: 45px;
				display: inline;
				border: none;
				border-radius: 15px;
				background-color: rgba(254, 242, 242, 0.9);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				color: rgb(10, 10, 33);
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Number Guessing Game</h1>
			<p>Try and guess a random number between 1 and 100</p>
			<p>You have 10 attempts to guess the right Number</p>
			<br />
			<form class="form">
				<label for="guessfield" id="guess">Guess a Number : </label>
				<input type="text" id="guessfield" class="guessfield" />
				<input
					type="submit"
					id="subt"
					value="submit guess"
					class="guesssubmit"
				/>
			</form>
			<div class="result">
				<p>previous guesses : <span class="guess"></span></p>
				<p>Guesses remaining : <span class="lastresult">10</span></p>
				<p class="loworhi"></p>
			</div>
		</div>
	</body>
	<script src="Randomjs1.js"></script>
</html>
